#DB_CONN_STR=postgres://user-service:verySecretPassword@postgres:5432/user-service?sslmode=disable
DB_CONN_STR=postgres://user-service:verySecretPassword@localhost:5432/user-service?sslmode=disable
DB_TIMEOUT=5m
